apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-poc-user
  labels:
    client: internal
    version: 1.0.0
    environtment: dev
  annotations:
      description: learn kube
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-poc-user
  template:
    metadata:
      name: auth-poc-user-pod
      labels:
        app: auth-poc-user
    spec:
      containers:
        - name: auth-poc-user
          image: gcr.io/tidy-bounty-361203/auth-poc-user
          ports:
            - containerPort: 8002
            - containerPort: 30002