apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-poc-auth
  labels:
    client: internal
    version: 1.0.0
    environtment: dev
  annotations:
      description: learn kube
spec:
  replicas: 2
  selector:
    matchLabels:
      app: auth-poc-auth
  template:
    metadata:
      name: auth-poc-auth-pod
      labels:
        app: auth-poc-auth
    spec:
      containers:
        - name: auth-poc-auth
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /health
              port: 80
              scheme: HTTP
            initialDelaySeconds: 60
            periodSeconds: 60
            successThreshold: 1
            timeoutSeconds: 10
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /health
              port: 80
              scheme: HTTP
            initialDelaySeconds: 60
            periodSeconds: 60
            successThreshold: 1
            timeoutSeconds: 10
          image: gcr.io/tidy-bounty-361203/auth-poc-auth
          ports:
            - containerPort: 8001
            - containerPort: 30001
            